{
  "$schema": "https://json.schemastore.org/mcp.json",
  "mcpServers": {
    "linear": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PAT}"
      }
    },
    "figma": {
      "type": "sse",
      "url": "http://127.0.0.1:3845/sse"
    },
    "marble-inventory": {
      "command": "npx",
      "args": [
        "-y",
        "tsx",
        "packages/mcp-inventory/src/cli/server.ts",
        "packages/mcp-inventory/marble.db"
      ]
    },
    "marble-posthog": {
      "command": "npx",
      "args": [
        "-y",
        "tsx",
        "packages/mcp-posthog/src/cli/server.ts"
      ],
      "env": {
        "POSTHOG_API_KEY": "${POSTHOG_API_KEY}",
        "POSTHOG_PROJECT_ID": "${POSTHOG_PROJECT_ID}"
      }
    }
  }
}
