{
  "name": "@marble/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "chat": "tsx src/cli/chat.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
